.container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.headerContainer {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--box-shadow-header);
  z-index: 100;
}

.label {
  margin-right: 0.5rem;
}

.headerContent {
  flex: 1;
}

.activeConversationHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.recipient {
  display: grid;
  grid-template-columns: 2rem auto;
  align-items: center;
}

.actions {
  display: flex;
  gap: 1rem;
}

.actions button {
  padding: 0.5rem;
}

.actions button:hover {
  /* color: var(--error); */
  background-color: var(--bg-hover);
  border-radius: var(--border-radius-sm);
}

.label {
  color: var(--text-secondary);
}

.confirmationModal {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--bg-secondary);
  box-shadow: var(--box-shadow);
}

.modalActions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}

.profileInfoContainer {
  z-index: 1000;
}

.profileLink {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 500;
  color: var(--text-primary);
  text-decoration: none;
  padding: 0.25rem 0;
}

.recipientName {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.profileLink:hover {
  text-decoration: underline;
  text-underline-offset: 0.25rem;
  text-decoration-color: var(--text-secondary);
}

.chevronIcon {
  color: var(--text-secondary);
}

.errorMessage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(239, 68, 68, 0.08);
  border: 1px solid var(--error);
  color: var(--error);
  padding: 0.5rem 0.5rem 0.5rem 0.75rem;
  margin: 1rem auto;
  border-radius: var(--border-radius-sm);
  font-size: 0.875rem;
  width: 21rem;
}

.errorMessage p {
  margin: 0;
}

.dismissButton {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--error);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

/* Mobile styles */
@media (max-width: 46.875em) {
  .headerContainer {
    padding: 1rem 0.5rem;
  }

  /* Only display menu button on mobile */
  .mobileMenuContainer {
    display: flex;
    align-items: center;
    margin-right: 0.5rem;
  }
}

@media (min-width: 46.9375em) {
  .mobileMenuContainer {
    display: none; /* Hide menu container on desktop */
  }
}
